APP_VERSION=1.0.0

## Database configuration
# Use DATABASE_ENGINE to switch between 'postgres' and 'sqlite'
DATABASE_POSTGRES_URL=postgresql://user:password@localhost/labmanager
DATABASE_SQLITE_URL=sqlite:///./labmanager.db
DATABASE_ENGINE=sqlite

SECRET_KEY=segredo_super_secreto
DEBUG=True


## Server configuration
HOST=127.0.0.1
PORT=5000
RELOAD=True

SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_SECURITY=STARTTLS
SMTP_CREDENTIAL_NAME=labmanager_smtp
URL=http://localhost:5000
FRONTEND_URL=http://localhost:5000